--create database DBDay3versi2
--create table mahasiswa
--(
--nim bigint primary key not null,
--nama varchar (50) not null,
--jenis_kelamin varchar (50) not null,
--alamat varchar (50) not null
--)
--insert into mahasiswa
--(nim,nama,jenis_kelamin,alamat) values
--(101,'Arif','L','Jl. Kenangan'),
--(102,'Budi','L','Jl. Jombang'),
--(103,'Wati','P','Jl. Surabaya'),
--(104,'Ika','P','Jl. Jombang'),
--(105,'Tono','L','Jl. Jakarta'),
--(106,'Iwan','L','Jl. Bandung'),
--(107,'Sari','P','Jl. Malang')
--create table matakuliah
--(
--id bigint primary key identity (1,1) not null,
--kode_mk varchar (50) not null,
--nama_mk varchar (50) not null,
--sks int not null,
--semester int not null
--)
--insert into matakuliah
--(kode_mk,nama_mk,sks,semester) values
--('PTI447','Praktikum Basis Data',1,3),
--('TIK342','Praktikum Basis Data',1,3),
--('PTI333','Basis Data Terdistribusi',3,5),
--('TIK123','Jaringan Komputer',2,5),
--('TIK333','Sistem Operasi',3,5),
--('PTI123','Grafika Multimedia',3,5),
--('PTI777','Sistem Informasi',2,3)
--create table ambil_mk
--(
--nim bigint not null,
--kode_mk varchar (50)
--)
--insert into ambil_mk
--(nim,kode_mk) values
--(101,'PTI447'),
--(103,'TIK333'),
--(104,'PTI333'),
--(104,'PTI777'),
--(111,'PTI123'),
--(123,'PTI999')
--1
--select mah.nama,
--mat.nama_mk
-- from  mahasiswa as mah 
--join ambil_mk as amb on amb.nim = mah.nim
--join matakuliah as mat on mat.kode_mk = amb.kode_mk

--2
--select mah.nim, 
--mah.nama,
--mah.jenis_kelamin,
--mah.alamat,
--amb.kode_mk
-- from  mahasiswa as mah 
--left join ambil_mk as amb on amb.nim = mah.nim
--left join matakuliah as mat on mat.kode_mk = amb.kode_mk
--where mat.kode_mk is null

--3
--select  count (mah.jenis_kelamin) as jml,
--mah.jenis_kelamin
--from  mahasiswa as mah 
--left join ambil_mk as amb on amb.nim = mah.nim
--where amb.kode_mk is null
--group by mah.jenis_kelamin

--4
--select mah.nim, 
--mah.nama,
--amb.kode_mk,
--mat.nama_mk
-- from  mahasiswa as mah 
--left join ambil_mk as amb on amb.nim = mah.nim
--left join matakuliah as mat on mat.kode_mk = amb.kode_mk
--where mat.kode_mk is not null order by mah.nim asc

--5
--select mah.nim, 
--mah.nama,
--sum (mat.sks) as jml_sks
-- from  mahasiswa as mah 
--left join ambil_mk as amb on amb.nim = mah.nim
--left join matakuliah as mat on mat.kode_mk = amb.kode_mk
--where mat.sks is not null 
--group by mah.nim, mah.nama
--having sum(mat.sks) >= 5 and sum(mat.sks) <=10

--6
--select mat.nama_mk,mah.nim
-- from  mahasiswa as mah 
--right join ambil_mk as amb on amb.nim = mah.nim
--right join matakuliah as mat on mat.kode_mk = amb.kode_mk
--where mat.nama_mk is not null and mah.nim is null

--group by mat.nama_mk,mah.nim
--order by mat.nama_mk desc
